## Esquemas de JSON GENERATOR
https://json-generator.com/#

## Actor
[
  '{{repeat(500, 500)}}', 
  {
    _id: '{{objectId()}}',
    name: '{{firstName()}}',
    surname: '{{surname()}}',
    email: '{{email()}}',
    password: '{{guid()}}',
    phone: '{{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    role: '{{random("EXPLORER", "MANAGER", "ADMINISTRATOR")}}',
    active: '{{bool()}}',
    created: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
    __v: '{{integer(1, 10)}}'
	}
]

## Applications
[
  '{{repeat(500, 500)}}', 
  {
    _id: '{{objectId()}}',
    trip: '{{objectId()}}',
    actor: '{{objectId()}}',
    status: '{{random("PENDING", "REJECTED", "ACEPTED","DUE","CANCELLED")}}',
    comments: '{{lorem(5, "paragraphs")}}',
    creationMoment: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
    __v: '{{integer(1, 10)}}'
	}
]

## Trips
[
  '{{repeat(500, 500)}}', 
  {
    _id: '{{objectId()}}',
    actor: '{{objectId()}}',
    published: '{{bool()}}',
    description: '{{lorem(5, "paragraphs")}}',
    requirements: '{{lorem(5, "words")}}',
    title: '{{lorem(5, "words")}}',
    state: '{{random("ACTIVE", "CANCELLED")}}',
    endDate: '{{date(new Date(2022, 31, 12), new Date(2023, 31, 12), "YYYY-MM-ddThh:mm:ss")}}',
    startDate: '{{date(new Date(2022, 08, 01), new Date(2022, 31, 12),  "YYYY-MM-ddThh:mm:ss")}}',
    ticker:'{{date(new Date(2014, 0, 1), new Date(), "YYMMdd")}}-{{random("A", "B", "C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","Y","Z")}}{{random("A", "B", "C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","Y","Z")}}{{random("A", "B", "C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","Y","Z")}}{{random("A", "B", "C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","Y","Z")}}',
    pictures: [
      '{{repeat(7)}}',
      'http://placehold.it/32x32'
    ],
    stages: [
      '{{repeat(2,8)}}',
      {
        description: '{{lorem(2, "paragraphs")}}',
        price: '{{floating(50, 700, 2)}}',
        title: '{{lorem(5, "words")}}'
      }
    ],
    __v: '{{integer(1, 10)}}'
	}
]

## Finders

[
  '{{repeat(500, 500)}}', 
  {
    _id: '{{objectId()}}',
    endDate: '{{date(new Date(2022, 31, 12), new Date(2023, 31, 12), "YYYY-MM-ddThh:mm:ss")}}',
    startDate: '{{date(new Date(), new Date(2022, 31, 12),  "YYYY-MM-ddThh:mm:ss")}}',
    keyword: '{{lorem(1, "words")}}',
    lastUpdate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
    minPrice: '{{floating(50, 100, 2)}}',
    maxPrice: '{{floating(100, 500, 2)}}',
    actor:'{{objectId()}}',
    __v: '{{integer(1, 10)}}',
    trips:[
      '{{repeat(2,8)}}',
      '{{objectId()}}'
    ]
	}
]